config config 'config'
	option Enable                           '0'
	option ForceWextMode                    '0'
	list   MatchingSSID                     ''
	option PHYBasedPrioritization           '1'
	option BlacklistOtherESS                '0'
	option InactDetectionFromTx             '1'
	option WlanSteerMulticast               '0'
	option ClientClassificationEnable       '0'
	option EnableAckRSSI                    '1'
	option LogModCounter                    '100'

config IdleSteer 'IdleSteer'
	option RSSISteeringPoint_DG             '5'
	option RSSISteeringPoint_UG             '15'
	option NormalInactTimeout               '5'
	option OverloadInactTimeout             '5'
	option InactCheckInterval               '1'
	option AuthAllow                        '1'

config ActiveSteer 'ActiveSteer'
	option TxRateXingThreshold_UG           '20000'
	option RateRSSIXingThreshold_UG         '20'
	option TxRateXingThreshold_DG           '6000'
	option RateRSSIXingThreshold_DG         '0'

config Offload 'Offload'
	option MUAvgPeriod                      '60'
	option MUOverloadThreshold_W2           '50'
	option MUOverloadThreshold_W5           '85'
	option MUSafetyThreshold_W2             '80'
	option MUSafetyThreshold_W5             '75'
	option OffloadingMinRSSI                '20'

config IAS 'IAS'
	option Enable_W2                        '0'
	option Enable_W5                        '0'
	option MaxPollutionTime                 '1200'
	option UseBestEffort                    '0'

config StaDB 'StaDB'
	option IncludeOutOfNetwork              '0'
	option TrackRemoteAssoc                 '1'
	option MarkAdvClientAsDualBand          '1'

config SteerExec 'SteerExec'
	option SteeringProhibitTime             '300'
	option BTMSteeringProhibitShortTime     '30'
    option DisableLegacySteering 	'1'
	option DisableBTMFailDowngradeToLegacySteering '1'

config APSteer 'APSteer'
	option DisableSteeringInactiveLegacyClients '1'
	option DisableSteeringActiveLegacyClients   '1'
	option DisableSteering11kUnfriendlyClients  '1'
	option LowRSSIAPSteerThreshold_SIG          '17'
	option LowRSSIAPSteerThreshold_CAP          '20'
	option LowRSSIAPSteerThreshold_RE           '40'
	option APSteerToRootMinRSSIIncThreshold     '5'
	option APSteerToLeafMinRSSIIncThreshold     '10'
	option APSteerToPeerMinRSSIIncThreshold     '10'
	option DownlinkRSSIThreshold_W5             '-70'
	option APSteerMaxRetryCount                 '2'

config config 'config_Adv'
	option AgeLimit                         '5'
	option BackhaulAgeLimit                 '60'
	option LegacyClientAgeLimit             '20'

config StaDB 'StaDB_Adv'
	option AgingSizeThreshold               '100'
	option AgingFrequency                   '60'
	option OutOfNetworkMaxAge               '300'
	option InNetworkMaxAge                  '2592000'
	option NumNonServingBSSes               '4'
	option PopulateNonServingPHYInfo        '1'
	option LegacyUpgradeAllowedCnt          '3'
	option LegacyUpgradeMonitorDur          '1800'
	option MinAssocAgeForStatsAssocUpdate   '150'

config StaMonitor 'StaMonitor_Adv'
	option RSSIMeasureSamples_W2            '5'
	option RSSIMeasureSamples_W5            '5'

config BandMonitor 'BandMonitor_Adv'
	option ProbeCountThreshold              '1'
	option MUCheckInterval_W2               '0'
	option MUCheckInterval_W5               '0'
	option MUReportPeriod                   '30'
	option LoadBalancingAllowedMaxPeriod    '15'
	option NumRemoteChannels                '3'

config Estimator_Adv 'Estimator_Adv'
	option RSSIDiff_EstW5FromW2             '-15'
	option RSSIDiff_EstW2FromW5             '5'
	option ProbeCountThreshold              '3'
	option StatsSampleInterval              '1'
	option BackhaulStationStatsSampleInterval '10'
	option Max11kUnfriendly                 '10'
	option 11kProhibitTimeShort             '30'
	option 11kProhibitTimeLong              '300'
	option PhyRateScalingForAirtime         '50'
	option EnableContinuousThroughput       '0'
	option BcnrptActiveDuration             '50'
	option BcnrptPassiveDuration            '110'
	option FastPollutionDetectBufSize       '10'
	option NormalPollutionDetectBufSize     '10'
	option PollutionDetectThreshold         '60'
	option PollutionClearThreshold          '40'
	option InterferenceAgeLimit             '15'
	option IASLowRSSIThreshold              '12'
	option IASMaxRateFactor                 '88'
	option IASMinDeltaBytes                 '2000'
	option IASMinDeltaPackets               '10'
	option ActDetectMinInterval             '30'
	option ActDetectMinPktPerSec            '2'
	option BackhaulActDetectMinPktPerSec    '40'
	option LowPhyRateThreshold              '20'
	option HighPhyRateThreshold_W2          '200'
	option HighPhyRateThreshold_W5          '750'
	option PhyRateScalingFactorLow          '60'
	option PhyRateScalingFactorMedium       '85'
	option PhyRateScalingFactorHigh         '60'
	option PhyRateScalingFactorTCP          '90'

config SteerExec 'SteerExec_Adv'
	option TSteering                        '15'
	option InitialAuthRejCoalesceTime       '2'
	option AuthRejMax                       '1'
	option SteeringUnfriendlyTime           '600'
	option MaxSteeringUnfriendly            '86400'
	option TargetLowRSSIThreshold_W2        '5'
	option TargetLowRSSIThreshold_W5        '15'
	option BlacklistTime                    '60'
	option BTMResponseTime                  '10'
	option BTMAssociationTime               '6'
	option BTMAlsoBlacklist                 '0'
	option BTMUnfriendlyTime                '30'
	option MaxBTMUnfriendly                 '120'
	option MaxBTMActiveUnfriendly           '120'
	option MinRSSIBestEffort                '12'
	option LowRSSIXingThreshold             '10'
	option StartInBTMActiveState            '1'
	option Delay24GProbeRSSIThreshold       '35'
	option Delay24GProbeTimeWindow          '0'
	option Delay24GProbeMinReqCount         '0'
	option LegacyUpgradeUnfriendlyTime      '21600'

config SteerAlg_Adv 'SteerAlg_Adv'
	option MinTxRateIncreaseThreshold       '53'
	option MaxSteeringTargetCount           '1'
	option ApplyEstimatedAirTimeOnSteering  '1'
	option UsePathCapacityToSelectBSS       '1'

config DiagLog 'DiagLog'
	option EnableLog                        '0'
	option LogServerIP                      '192.168.31.4'
	option LogServerPort                    '7788'
	option LogLevelWlanIF                   '2'
	option LogLevelBandMon                  '2'
	option LogLevelStaDB                    '2'
	option LogLevelSteerExec                '2'
	option LogLevelStaMon                   '2'
	option LogLevelEstimator                '2'
	option LogLevelDiagLog                  '2'
	option LogLevelMultiAP                  '2'

config Persist 'Persist'
	option PersistPeriod                    '3600'
