;WLANIF		list of wlan interfaces
;WLANIF2G		wlan driver interface for 2.4 GHz band
;WLANIF5G		wlan driver interface for 5 GHz band
;STADB:		station database
;STAMON:		station monitor
;ESTIMATOR:		rate estimator
;STEEREXEC:		steering executor
;STEERALG:		steering algorithm

[WLANIF]
WlanInterfaces=wifi0:wl0,wifi1:wl1
WlanInterfacesExcluded=

[WLANIF2G]
InterferenceDetectionEnable=0
InactIdleThreshold=5
InactOverloadThreshold=5
InactCheckInterval=1
EnableAckRSSI=1
InactRSSIXingHighThreshold=30
LowRSSIXingThreshold=10
HighTxRateXingThreshold=20000
HighRateRSSIXingThreshold=20
ClientClassificationEnable=0
MUCheckInterval=0
MUAvgPeriod=60
Delay24GProbeRSSIThreshold=35
Delay24GProbeTimeWindow=0
Delay24GProbeMinReqCount=0

[WLANIF5G]
InterferenceDetectionEnable=0
InactIdleThreshold=5
InactOverloadThreshold=5
InactCheckInterval=1
EnableAckRSSI=1
InactRSSIXingHighThreshold=15
InactRSSIXingLowThreshold=0
LowRSSIXingThreshold=10
LowTxRateXingThreshold=6000
LowRateRSSIXingThreshold=0
ClientClassificationEnable=0
MUCheckInterval=0
MUAvgPeriod=60

[STADB]
IncludeOutOfNetwork=0
TrackRemoteAssoc=1
AgingSizeThreshold=100
AgingFrequency=60
OutOfNetworkMaxAge=300
InNetworkMaxAge=2592000
ProbeMaxInterval=5
MarkAdvClientAsDualBand=1
PopulateNonServingPHYInfo=1
RSSICheckPeriod=1
InactIdleThreshold=5

[STAMON]
RSSIMeasureSamples_W2=5
RSSIMeasureSamples_W5=5
HighTxRateXingThreshold=20000
HighRateRSSIXingThreshold=20
LowTxRateXingThreshold=6000
LowRateRSSIXingThreshold=0
LowRSSIAPSteeringThreshold_W2=30
LowRSSIAPSteeringThreshold_W5=25

[ESTIMATOR]
AgeLimit=5
RSSIDiff_EstW5FromW2=-15
RSSIDiff_EstW2FromW5=5
ProbeCountThreshold=3
11kProhibitTimeShortest=5
11kProhibitTimeShort=30
11kProhibitTimeLong=300
MaxTriggerRssiDiff=8

[STEEREXEC]
BTMResponseTime=10
BTMAssociationTime=6
BTMUnfriendlyTime=30
MaxBTMUnfriendly=120
MaxBTMActiveUnfriendly=120
StartInBTMActiveState=1
MaxConsecutiveBTMFailuresAsActive=4

[STEERALG]
InactRSSIXingThreshold_W2=5
InactRSSIXingThreshold_W5=15
HighTxRateXingThreshold=20000
HighRateRSSIXingThreshold=20
LowTxRateXingThreshold=6000
LowRateRSSIXingThreshold=0
AgeLimit=5
PHYBasedPrioritization=1
MaxSteeringTargetCount=1
APSteerToPeerMinRSSIIncThreshold=8
DownlinkTargetRSSIThreshold_W2=-55
DownlinkTargetRSSIThreshold_W5=-60
DownlinkServingRSSIThreshold_W2=-55
DownlinkServingRSSIThreshold_W5=-60
