config core 'version'
	# ROM ver
	option ROM '1.0.50'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Fri, 08 May 2020 17:23:13 +0000'
  #build timestamp
  option BUILDTS '1588958593'
  #build git tag
   option GTAG 'commit 54c568e14029c6cefc235fed0b6f09e6c77092cc'
