config core 'version'
	# ROM ver
	option ROM '1.1.15'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Fri, 05 Mar 2021 09:19:16 +0000'
  #build timestamp
  option BUILDTS '1614935956'
  #build git tag
   option GTAG 'commit 63fb2fea79a27c08aa8f99376ad8d5340fecfe70'
