config core 'version'
	# ROM ver
	option ROM '1.0.67'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Mon, 06 Jul 2020 11:11:48 +0000'
  #build timestamp
  option BUILDTS '1594033908'
  #build git tag
   option GTAG 'commit 45608193e74e72cb472f20d06870695779ea1001'
