config core 'version'
	# ROM ver
	option ROM '1.1.21'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Mon, 06 Feb 2023 11:54:14 +0000'
  #build timestamp
  option BUILDTS '1675684454'
  #build git tag
   option GTAG 'commit 13a883e28c5f0a00d58c3a727038ed73a8ab11f6'
