config core 'version'
	# ROM ver
	option ROM '1.0.20'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Tue, 10 Mar 2020 04:49:40 +0000'
  #build timestamp
  option BUILDTS '1583815780'
  #build git tag
   option GTAG 'commit 8888503e16c88a3a816c384f7a6199c00a3bab53'
