config core 'version'
	# ROM ver
	option ROM '1.0.66'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Fri, 19 Jun 2020 01:55:07 +0000'
  #build timestamp
  option BUILDTS '1592531707'
  #build git tag
   option GTAG 'commit 5401fb9f39fea4b9d173e0e81a83bb2a50c8e773'
