config core 'version'
	# ROM ver
	option ROM '1.1.19'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Thu, 08 Jul 2021 09:59:23 +0000'
  #build timestamp
  option BUILDTS '1625738363'
  #build git tag
   option GTAG 'commit 8065d4566d69d901562a12bea0e7d765a96c22b8'
