config core 'version'
	# ROM ver
	option ROM '1.1.25'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R3600'
	# CFE ver
	option UBOOT '1.0.2'
	# Linux Kernel ver
	option LINUX '4.4.16'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
  #build time
  option BUILDTIME 'Mon, 23 Dec 2024 02:23:30 +0000'
  #build timestamp
  option BUILDTS '1734920610'
  #build git tag
   option GTAG 'commit f444e10669c19ca8600a01b7e4e59db09196ff29'
