Config V1-1_
	name = 健康模式
	actions = [{"thirdParty": "xmrouter", "type": "normal_wifi_down", "delay": 0, "name": "小米路由器", "keyName": "关闭wifi8小时", "extra": {"duration": 28800000}}]
	launch = {"timer": {"time": "23:00:00", "repeat": "1, 2, 3, 4, 5, 6, 7", "enabled": false}}

Config V1-2_
	name = 定时关机
	actions = [{"thirdParty": "xmrouter", "type": "normal_shutdown", "delay": 0, "name": "小米路由器", "keyName": "关机8小时", "extra": {"duration": 28800000}}]
	launch = {"timer": {"time": "23:00:00", "repeat": "1, 2, 3, 4, 5, 6, 7", "enabled": false}}

Config V1-3_
	name = 暂停所有下载任务
	actions = [{"thirdParty": "datacenter", "type": "normal_thunder", "delay": 0, "name": "小米路由器", "keyName": "暂停所有下载", "payload": {"api": 516}}]
	launch = {"timer": {"time": "23:00:00", "repeat": "1, 2, 3, 4, 5, 6, 7", "enabled": false}}

Config V1-4_
	name = 开启所有下载任务
	actions = [{"thirdParty": "datacenter", "type": "normal_thunder", "delay": 0, "name": "小米路由器", "keyName": "开启所有下载", "payload": {"api": 517}}]
	launch = {"timer": {"time": "23:00:00", "repeat": "1, 2, 3, 4, 5, 6, 7", "enabled": false}}
