driver=nl80211
logger_syslog=127
logger_syslog_level=2
logger_stdout=127
logger_stdout_level=2
ieee80211ac=1
ieee80211n=1
hw_mode=a
wmm_enabled=1
dtim_period=1
ignore_broadcast_ssid=0
send_probe_response=0
wpa_group_rekey=0
wpa_strict_rekey=0
wpa_ptk_rekey=0
wpa_gmk_rekey=0
auth_algs=1
wpa=2
wpa_pairwise=CCMP
wpa_group_rekey=0
wpa_strict_rekey=0
pbc_in_m1=1
eap_server=1
wps_state=2
ap_setup_locked=0
device_type=6-0050F204-1
device_name=XiaoMiRouter
manufacturer=xiaomi
model_number=0002
serial_number=12345
config_methods=push_button
wps_independent=1
wps_rf_bands=a
bridge=br-lan
ieee80211w=0
wpa_key_mgmt=WPA-PSK
